# WaitingTable

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kr/pe/paran/waiting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/paran/waiting/: MainActivity.kt  MyApplication.kt
app/src/main/java/kr/pe/paran/waiting/common/: Constants.kt
app/src/main/java/kr/pe/paran/waiting/common/utils/: Logcat.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/kr/pe/paran/waiting/data/local/database/: DatabaseConverter.kt  LocalDatabase.kt
app/src/main/java/kr/pe/paran/waiting/data/local/database/dao/: ReceiptNumberDao.kt
app/src/main/java/kr/pe/paran/waiting/data/remote/: Network.kt
app/src/main/java/kr/pe/paran/waiting/data/repository/: DataStoreSourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/kr/pe/paran/waiting/di/: DataStoreModule.kt  DatabaseModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  ServerModule.kt
app/src/main/java/kr/pe/paran/waiting/domain/model/: AppMode.kt  IpAddress.kt  MenuItem.kt  NetworkInfo.kt  NumberKeyData.kt  ReceiptNumberData.kt  ScreenMode.kt  SettingData.kt  WaitingStatus.kt
app/src/main/java/kr/pe/paran/waiting/domain/repository/: DataStoreSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/: UsesCases.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/display_images/: DisplayImagesUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/display_waiting/: DisplayWaitingUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/init_receipt/: InitReceiptNumberUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/manager_waiting/: ManagerWaitingUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/mode_type/: ModeTypeUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/number_pad/: NumberPadUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/receipt_number/: ReceiptNumberUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/screen_mode/: ScreenModeUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/server_ip/: ServerIpUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/setting_data/: SettingDataUseCase.kt
app/src/main/java/kr/pe/paran/waiting/domain/use_cases/waiting_count/: WaitingCountUseCase.kt
app/src/main/java/kr/pe/paran/waiting/ktor/: ServerNotification.kt
app/src/main/java/kr/pe/paran/waiting/ktor/client/: Client.kt
app/src/main/java/kr/pe/paran/waiting/ktor/model/: ServerAction.kt
app/src/main/java/kr/pe/paran/waiting/ktor/server/: AssetInstaller.kt  Server.kt
app/src/main/java/kr/pe/paran/waiting/ktor/server/plugins/: HTTP.kt  Routing.kt  Serialization.kt  WebSockets.kt
app/src/main/java/kr/pe/paran/waiting/ktor/server/routings/: DisplayWaitingRouting.kt  InitReceiptNumberRouting.kt  ManagerWaitingRouting.kt  NumberPadRouting.kt  ReceiptNumberRouting.kt  SettingDataRouting.kt  StaticRouting.kt  WaitingCountRouting.kt
app/src/main/java/kr/pe/paran/waiting/navigation/: Navigator.kt  NavigatorData.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/kr/pe/paran/waiting/presentation/component/: CustomDialog.kt  NetworkStatusView.kt  RadioItemButton.kt  TypeWriterText.kt  UserInteractionNotification.kt  WaitingTopBar.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/advertising/: AdvertisingContent.kt  AdvertisingScreen.kt  AdvertisingViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/display/: DisplayContent.kt  DisplayScreen.kt  DisplayStatus.kt  DisplayViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/image/: ImageContent.kt  ImageScreen.kt  ImageViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/image/detail/: ImageDetailContent.kt  ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/manager/: ManagerContent.kt  ManagerDetail.kt  ManagerList.kt  ManagerScreen.kt  ManagerState.kt  ManagerViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/manager/contents/: CallWaitingContent.kt  ManagerWaitingNumber.kt  RemoveWaitingContent.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/numberpad/: NumberPadContent.kt  NumberPadDetail.kt  NumberPadList.kt  NumberPadScreen.kt  NumberPadViewModel.kt  WaitingNumberDialog.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/numberpad/model/: NumberPadData.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/setting/: SettingContent.kt  SettingDetail.kt  SettingList.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/setting/sub_contents/: AppInfoContent.kt  ModeTypeContent.kt  ScreenTypeContent.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/kr/pe/paran/waiting/presentation/screen/test/: TestScreen.kt
app/src/main/java/kr/pe/paran/waiting/receiver/: MyReceiver.kt
app/src/main/java/kr/pe/paran/waiting/service/: ServerService.kt
app/src/main/java/kr/pe/paran/waiting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/pe/paran/waiting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
